-->create database exercise;
-->use exercise;

1)create table SEMP
(
EMPNO char(4),
EMPNAME char(20),
BASIC float(9,2),
DEPTNO char(2),
DEPTHEAD char(4)
);

2)create table SDEPT
(
DEPTNO char(2),
DEPTNAME char(15)
);

3)a)insert into SDEPT values('10','Devlopment');

b)insert into SDEPT values('20','Training');

4)a)insert into SEMP values('0001','SUNIL',6000,'10','NULL');

b)insert into SEMP values('0002','HIREN',8000,'20','NULL');

c)insert into SEMP values('0003','ALI',4000,'10','0001');

d)insert into SEMP values('0004','GEORGE',6000,NULL,'0001');

--->create table s
        (
         `s#`int(4),
         Sname varchar(10),
         status char(10),
         city varchar(10)
        );

--->   create table p
        (
         `p#` int(4),
          Pname varchar(10),
          color varchar(10),
          weight float(7,2),
          city varchar(10)
        );

 --->     create table j
       (
        `j#` int(4),
         jname varchar(10),
         city varchar(10)
       );

 --->      create table spj
       ( 
        `s#` int(4),
        `p#` int(4),
        `j#` int(4),
        qty float(7,2)
       ); 

----> insert into s values('1','jack','10','london');

---->insert into s values('2','seer','30','LA');

---->insert into s values('3','ryan','20','bombay');

---->insert into s values('4','alex','50','budapest');

---->insert into s values('5','steel','40','paris');

---->insert into s values('6','max','70','athens');

---->insert into p values ('101','a','red',13,'bombay');

---->insert into p values ('102','b','black',20,'LA');

---->insert into p values ('103','c','blue',10,'london');

---->insert into j values ('11','q','paris');
---->insert into j values ('14','s','LA');
---->insert into j values ('15','t','athens');

---->insert into  spj values ('1','102','15','2');
---->insert into  spj values ('2','101','11','6');
---->insert into  spj values ('3','103','14','3');
---->insert into  spj values ('6','102','15','8');

5) select * from s;

6)select `s#`,sname from s;

7) select pname,color from p where CITY='London';

8) select * from s where CITY='London';

9) select * from s where CITY='Paris' or CITY='Athens';

10) select * from j where CITY='Athens';

11) select Pname,weight from p where weight between 12 and 14;

12) select * from s where status>=20;

13) select * from s where city!='London';

14) select city from s;

15) a) select weight*1000 from p; --->milligrams
 b)select weight/1000 from p; ---> kilograms
