Name :- Poonam Pise
Roll No :- 200240520066
Assignment no :- 06


1) Write two different queries that would produce all orders taken on October 3rd or
4th, 1990.

mysql> select * from orders where odate='1990-10-03';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
5 rows in set (0.04 sec)

mysql> select * from orders where odate='1990-10-04';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another). 

> SELECT *
    -> FROM CUSTOMERS
    -> WHERE snum IN
    ->     (SELECT snum
    ->      FROM salespeople
    ->      WHERE sname='Peel'
    ->        OR sname='Motika');
    ->        OR sname='Motika');
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | HOFFMAN | LONDON |    100 | 1001 |
| 2006 | CLEMENS | LONDON |    100 | 1001 |
| 2007 | PEREIRA | ROME   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.26 sec)

3)Write a query that will produce all the customers whose names begin with a letter
from ‘A’ to ‘G’.

mysql> SELECT * FROM customers WHERE Cname BETWEEN 'A' AND 'G';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | CLEMENS  | LONDON   |    100 | 1001 |
| 2008 | CISNEROS | SAN JOSE |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

4)Write a query that selects all customers whose names begin with the letter ‘C’.
mysql> select * from customers where cname like 'c%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | CLEMENS  | LONDON   |    100 | 1001 |
| 2008 | CISNEROS | SAN JOSE |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.02 sec)

5)Write a query that selects all orders except those with zeroes or NULLs in the amt
field.

mysql> select * from orders where amt!='NULL' and amt!=0;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3010 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set, 1 warning (0.05 sec)
































