1) create table SALESPEOPLE
(
Snum  int(4),
Sname varchar(10),
City varchar(10),
Comm float(3,2)
);

INSERT INTO SALESPEOPLE VALUES(1001,'PEEL','LONDON',.12);
INSERT INTO SALESPEOPLE VALUES(1002,'SERRES','SAN JOSE',.13);
INSERT INTO SALESPEOPLE VALUES(1004,'MOTIKA','LONDON',.11);
INSERT INTO SALESPEOPLE VALUES(1007,'RIFKIN','BARCELONA',.15);
INSERT INTO SALESPEOPLE VALUES(1003,'AXELROD','NEW YORK',.10);

2) create table CUSTOMERS
(
Cnum  int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4)
);
INSERT INTO CUSTOMERS VALUES(2001,'HOFFMAN','LONDON',100,1001);
INSERT INTO CUSTOMERS VALUES(2002,'GIOVANNI','ROME',200,1003);
INSERT INTO CUSTOMERS VALUES(2003,'LIU','SAN JOSE',200,1002);
INSERT INTO CUSTOMERS VALUES(2004,'GRASS','BERLIN',300,1002);
INSERT INTO CUSTOMERS VALUES(2006,'CLEMENS','LONDON',100,1001);
INSERT INTO CUSTOMERS VALUES(2008,'CISNEROS','SAN JOSE',300,1007);
INSERT INTO CUSTOMERS VALUES(2007,'PEREIRA','ROME',100,1004);

3) create table ORDERS
(
Onum  int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);
INSERT INTO ORDERS VALUES(3001,18.69,'1990-10-03',2008,1007);
INSERT INTO ORDERS VALUES(3003,767.19,'1990-10-03',2001,1001);
INSERT INTO ORDERS VALUES(3002,1900.10,'1990-10-03',2007,1004);
INSERT INTO ORDERS VALUES(3005,5160.45,'1990-10-03',2003,1002);
INSERT INTO ORDERS VALUES(3006,1098.16,'1990-10-03',2008,1007);
INSERT INTO ORDERS VALUES(3009,1713.23,'1990-10-04',2002,1003);
INSERT INTO ORDERS VALUES(3007,75.75,'1990-10-04',2004,1002);
INSERT INTO ORDERS VALUES(3008,4723.00,'1990-10-05',2006,1001);
INSERT INTO ORDERS VALUES(3010,1309.95,'1990-10-06',2004,1002);
INSERT INTO ORDERS VALUES(3010,9891.88,'1990-10-06',2006,1001);

